src/jade/index.jade
doctype html
html(lang="en")
    head
        title="Caterpillar Solution"
        link(href="https://fonts.googleapis.com/css?family=Nunito:400,700",rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Poppins",rel="stylesheet")
        link(rel="stylesheet",href="css/caterpillar.min.css")
        script(src="js/homepage.min.js", defer)
        meta(name="viewport",content="width=device-width,initial-scale=1")
    body.default-background
        header#home
            .navbar-fixed
                a.brand-logo(href='#home') Catersol
                .social
                    a(href="mailto:saptarshi.basu@gmail.com")
                        svg#Facebook_w_x2F__circle(width='30px', height:'20px', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 20 20', enable-background='new 0 0 20 20', xml:space='preserve')
                          path(d='M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6S15.302,0.4,10,0.4z M12.274,7.034h-1.443\
                          c-0.171,0-0.361,0.225-0.361,0.524V8.6h1.805l-0.273,1.486H10.47v4.461H8.767v-4.461H7.222V8.6h1.545V7.726\
                          c0-1.254,0.87-2.273,2.064-2.273h1.443V7.034z', fill='#ffffff')
                    a(href="https://www.facebook.com/techsnippet.online/")
                        img(src="img/facebook-with-circle.svg")
                    a(href="https://www.linkedin.com/in/saptarshibasu")
                        img(src="img/linkedin-with-circle.svg")
                    a(href="https://twitter.com/sap_basu")
                        img(src="img/twitter-with-circle.svg")
                ul.menu
                    li
                        a.aboutmelink(href='#aboutme') About Me
            .homepage
                .heroimage
                .splitter1
                    h1.herotext1 Caterpillar 
                    h1.herotext2 Solution
                    h4 We provide technology agnostic IT solutions that are cost-effective yet best-suited to our customers' needs.
                .splitter2
                .hover-border
        section#aboutme.aboutme
            .row
                h2 Hi, I'm Saptarshi Basu, 
                    br 
                    | a software developer and architect
            .row.expertiseheader
                h3 I'm specialized in
            .row.expertise
                .col.span_1_of_2
                    img.backenddev(src="img/iconmonstr-laptop-7.svg")
                    h3 Back end development
                    span.horizontal-line
                    p I have gained much experience in back end development. I have developed applications that process huge volume of data and have a near-real time performance requirements. I am proficient in Java / JEE based technologies, Spring framework, Oracle database, Linux etc.
                .col.span_1_of_2
                    img.webdev(src="img/iconmonstr-computer-9.svg")
                    h3 Web development
                    span.horizontal-line
                    p I have moderate experience in web development with basic web design knowledge. I am experienced in HTML5, CSS3, Javascript, Angular 2 etc.
        script.
            <!-- Google Analytics -->
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-81797409-1', 'auto');
            ga('send', 'pageview');

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caterpillar Solution</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="css/caterpillar.min.css">
    <script src="js/homepage.min.js" defer></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body class="default-background">
    <header id="home">
      <div class="navbar-fixed"><a href="#home" class="brand-logo">Catersol</a>
        <div class="social"><a href="mailto:saptarshi.basu@gmail.com">
            <svg id="Facebook_w_x2F__circle" width="30px" height:'20px version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
              <path d="M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6S15.302,0.4,10,0.4z M12.274,7.034h-1.443                          c-0.171,0-0.361,0.225-0.361,0.524V8.6h1.805l-0.273,1.486H10.47v4.461H8.767v-4.461H7.222V8.6h1.545V7.726                          c0-1.254,0.87-2.273,2.064-2.273h1.443V7.034z" fill="#ffffff"></path>
            </svg></a><a href="https://www.facebook.com/techsnippet.online/"><img src="img/facebook-with-circle.svg"></a><a href="https://www.linkedin.com/in/saptarshibasu"><img src="img/linkedin-with-circle.svg"></a><a href="https://twitter.com/sap_basu"><img src="img/twitter-with-circle.svg"></a></div>
        <ul class="menu">
          <li><a href="#aboutme" class="aboutmelink">About Me</a></li>
        </ul>
      </div>
      <div class="homepage">
        <div class="heroimage"></div>
        <div class="splitter1">
          <h1 class="herotext1">Caterpillar </h1>
          <h1 class="herotext2">Solution</h1>
          <h4>We provide technology agnostic IT solutions that are cost-effective yet best-suited to our customers' needs.</h4>
        </div>
        <div class="splitter2"></div>
        <div class="hover-border"></div>
      </div>
    </header>
    <section id="aboutme" class="aboutme">
      <div class="row">
        <h2>Hi, I'm Saptarshi Basu, <br>a software developer and architect</h2>
      </div>
      <div class="row expertiseheader">
        <h3>I'm specialized in</h3>
      </div>
      <div class="row expertise">
        <div class="col span_1_of_2"><img src="img/iconmonstr-laptop-7.svg" class="backenddev">
          <h3>Back end development</h3><span class="horizontal-line"></span>
          <p>I have gained much experience in back end development. I have developed applications that process huge volume of data and have a near-real time performance requirements. I am proficient in Java / JEE based technologies, Spring framework, Oracle database, Linux etc.</p>
        </div>
        <div class="col span_1_of_2"><img src="img/iconmonstr-computer-9.svg" class="webdev">
          <h3>Web development</h3><span class="horizontal-line"></span>
          <p>I have moderate experience in web development with basic web design knowledge. I am experienced in HTML5, CSS3, Javascript, Angular 2 etc.</p>
        </div>
      </div>
    </section>
    <script>
      <!-- Google Analytics -->
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-81797409-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
